<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Font on image</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/font-on-image.js"></script>
	</head>
	<body>
		<div class='example' id='example_0'>
			<div class='example-color'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
			</div>
			<div class='example-info'>This is the score</div>
		</div>
		<div class='example' id='example_1'>
			<div class='example-color'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
			</div>
			<div class='example-info'>This is the score</div>
		</div>
		<div class='example' id='example_2'>
			<div class='example-color'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
			</div>
			<div class='example-info'>This is the score</div>
		</div>
		<div class='example' id='example_3'>
			<div class='example-color'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
			</div>
			<div class='example-info'>This is the score</div>
		</div>
		<div class='example' id='example_4'>
			<div class='example-color'>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
			</div>
			<div class='example-info'>This is the score</div>
		</div>
	</body>
</html>

