<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Goes</title>
		<link rel="stylesheet" href="css/main.css">
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id='top'></div>
		<div class='option no-select shadow' id='lhs'>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
		</div>
		<div class='option no-select shadow' id='rhs'>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus varius eros ut ullamcorper. Praesent tincidunt enim eget nunc ullamcorper rhoncus.
		</div>
		<div id='bottom'></div>
		<div id='mid'>test</div>
		<div class='both no-select shadow' id='both-bad'>Both look bad</div>
		<div class='both no-select shadow' id='both-good'>Both look good</div>
	</body>
</html>

